// out: ../css/style.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Barrio');

.transition(@transition){
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.boxShadow(@context){
  -webkit-box-shadow: @context;
  -moz-box-shadow: @context;
  box-shadow: @context;
}

.borderRadius(@context){
	border-radius: @context;
	-moz-border-radius: @context;
	-webkit-border-radius: @context;
}


.button-primary{
	width: 150px;
	max-width: 100%;
	height: 54px;
	font-size: 24px;
	font-family: @siteFontFamily;
	text-align: center;
	display: inline;
	border: 2px solid @colorBlack;
	cursor: pointer;
	background-color: @colorWhite;
	color: @colorBlack;
}

@siteFontFamily: 'Barrio', cursive;

@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorBlackSilver: darken(#4c4c4c,13%);
@colorRed: #b20000;

@lg-max: 1200px;
@md-max: 992px;
@sm-max: 768px;
@xs-max: 480px;

html, body{
  margin: 0;
  padding: 0;
	background-color: @colorWhite;
}
